[gd_scene format=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CoinValue" type="Label" parent="."]
offset_left = 1804.0
offset_top = -1084.0
offset_right = 1958.0
offset_bottom = -1001.0
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2

[node name="ScoreValue" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.017
offset_left = 1878.0
offset_top = -1009.0
offset_right = 1935.42
offset_bottom = -572.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
