[gd_scene load_steps=2 format=3 uid="uid://crsyuu7p1c4xe"]

[sub_resource type="Gradient" id="Gradient_oitf5"]

[node name="Magic" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 0.3
speed_scale = 0.35
randomness = 0.75
emission_shape = 1
emission_sphere_radius = 86.0
spread = 21.25
gravity = Vector2(-3000, 0)
angular_velocity_min = -515.0
linear_accel_max = 60.0
scale_amount_max = 11.0
color = Color(0.75768, 0.528008, 0.969116, 1)
color_ramp = SubResource("Gradient_oitf5")
